# MediaLibrary

./: .editorconfig  .gitignore  MediaLibrary.sln  SharedAssemblyInfo.props  Strict.ruleset  appveyor.yml  readme.md  stylecop.json
MediaLibrary/: AboutForm.Designer.cs  AboutForm.cs  AddIndexedPathForm.Designer.cs  AddIndexedPathForm.cs  AddIndexedPathForm.resx  AddPeopleForm.Designer.cs  AddPeopleForm.cs  AddTagsForm.Designer.cs  AddTagsForm.cs  ColorParser.peg  ColorService.cs  CompareForm.Designer.cs  CompareForm.cs  ControlHelpers.cs  EditPeopleForm.Designer.cs  EditPeopleForm.cs  EditSavedSearchForm.Designer.cs  EditSavedSearchForm.cs  EditTagRulesForm.Designer.cs  EditTagRulesForm.cs  EditTagsForm.Designer.cs  EditTagsForm.cs  EditTagsForm.resx  FaviconCache.cs  FindDuplicatesForm.Designer.cs  FindDuplicatesForm.cs  FindDuplicatesForm.resx  ImagePreviewControl.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MediaLibrary.csproj  MediaLibrary.ruleset  MergePeopleForm.Designer.cs  MergePeopleForm.cs  NameInput.cs  NameInputForm.Designer.cs  NameInputForm.cs  NativeMethods.cs  ObjectInitializerForm.Designer.cs  (+28 more)
MediaLibrary.App/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediaLibrary.App.csproj  Program.cs  ViewLocator.cs
MediaLibrary.App/Converters/: BestPathConverter.cs  DetailsConverter.cs  DurationColumnConverter.cs  FileSizeColumnConverter.cs  NameColumnConverter.cs  PathColumnConverter.cs  PeopleColumnConverter.cs  RatingColumnConverter.cs  ResoultionColumnConverter.cs  SearchResultConverter.cs  TagsColumnConverter.cs  VisualHashColumnConverter.cs
MediaLibrary.App/Properties/: Settings.Designer.cs  launchSettings.json
MediaLibrary.App/Resources/Styles/: Colors.xaml  Styles.xaml
MediaLibrary.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MediaLibrary.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
MediaLibrary.Search/: ConjunctionTerm.cs  DisjunctionTerm.cs  FieldTerm.cs  MediaLibrary.Search.csproj  NegationTerm.cs  PropertyConjunctionTerm.cs  PropertyPredicate.cs  QueryCompiler.cs  SavedSearchTerm.cs  SearchGrammar.peg  Term.cs
MediaLibrary.Search/Properties/: AssemblyInfo.cs
MediaLibrary.Search/Sql/: AnsiSqlCompiler.cs  PredicateCompiler.cs  QueryBuilder.cs
MediaLibrary.Search/Terms/: ConjunctionTerm.cs  DisjunctionTerm.cs  FieldTerm.cs  NegationTerm.cs  PropertyConjunctionTerm.cs  PropertyPredicate.cs  SavedSearchTerm.cs  Term.cs
MediaLibrary.Storage/: Alias.cs  ChangeQueue.cs  FileEnumerable.cs  FilePath.cs  FileTypeHelper.cs  FileTypeRecognizer.cs  HashInfo.cs  HashInvalidatedEventArgs.cs  HashPerson.cs  HashTag.cs  IMediaIndex.cs  IndexedPath.cs  ItemAddedEventArgs.cs  ItemRemovedEventArgs.cs  ItemUpdatedEventArgs.cs  MediaIndex.cs  MediaLibrary.Storage.csproj  MediaLibrary.Storage.ruleset  OnProgress.cs  PathComparer.cs  PathEncoder.cs  Person.cs  PersonTag.cs  QueryBuilder.cs  Rating.cs  RescanProgress.cs  RuleCategory.cs  SavedSearch.cs  WeakReferenceCache.cs
MediaLibrary.Storage/FileTypes/: AverageIntensityHash.cs  FileTypeRecognizer.cs  ImageDetailRecognizer.cs  IsoBaseMediaFormatRecognizer.cs  PropertyGetter.cs  PropertyParserList.cs  PropertyParser`1.cs  PropertyParser`2.cs
MediaLibrary.Storage/Properties/: AssemblyInfo.cs
MediaLibrary.Storage/Search/: AnsiSqlCompiler.cs  ConjunctionTerm.cs  DisjunctionTerm.cs  FieldTerm.cs  NegationTerm.cs  PredicateSearchCompiler.cs  QueryBuilder.cs  QueryCompiler.cs  SearchCompiler.cs  SearchDialect.cs  SearchGrammar.peg  SearchResult.cs  SqlSearchCompiler.cs  TagDialect.cs  Term.cs
MediaLibrary.Web/: .browserslistrc  .gitignore  AngularBuild.props  AngularBuild.targets  MediaLibrary.Web.csproj  MediaLibrary.Web.ruleset  README.md  StaticContent.cs  angular.json  package-lock.json  package.json  tsconfig.app.json  tslint.json
MediaLibrary.Web/Controllers/: ControllerUtilities.cs  FilePeopleController.cs  FileTagsController.cs  FilesController.cs  HomeController.cs  RatingsController.cs  SavedSearchesController.cs  TagsController.cs
MediaLibrary.Web/Hosting/: CamelCaseExceptDictionaryKeysResolver.cs  FileResult.cs  Startup.cs  StaticContent.cs  ViewResult.cs
MediaLibrary.Web/Http/: CamelCaseExceptDictionaryKeysResolver.cs  FileTagsController.cs  FilesController.cs  TagsController.cs
MediaLibrary.Web/Properties/: AssemblyInfo.cs
MediaLibrary.Web/src/: index.html  main.ts  polyfills.ts  schema.ts  styles.scss
MediaLibrary/Components/: AutoSearchManager.cs  ImagePreviewControl.cs  PersonControl.Designer.cs  PersonControl.cs  PersonSearchBox.cs  PlaylistManager.cs  PreviewControl.Designer.cs  PreviewControl.cs  SearchBoxBase.cs  SearchResultsVectors.cs  TagControl.Designer.cs  TagControl.cs  TagSearchBox.cs  TextSearchForm.Designer.cs  TextSearchForm.cs  TextSearchManager.cs  VirtualSearchResultsView.cs
MediaLibrary/Http/: FileResult.cs  FilesController.cs  HomeController.cs  Startup.cs  TagsController.cs  ViewResult.cs
MediaLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
MediaLibrary/Search/: FieldTerm.cs  SearchGrammar.peg
MediaLibrary/Services/: ColorParser.peg  ColorService.cs  FaviconCache.cs  TagService.cs
MediaLibrary/Views/: AboutForm.Designer.cs  AboutForm.cs  AddIndexedPathForm.Designer.cs  AddIndexedPathForm.cs  AddIndexedPathForm.resx  AddPeopleForm.Designer.cs  AddPeopleForm.cs  AddPeopleForm.resx  CompareForm.Designer.cs  CompareForm.cs  EditPeopleForm.Designer.cs  EditPeopleForm.cs  EditPeopleForm.resx  EditSavedSearchForm.Designer.cs  EditSavedSearchForm.cs  EditTagRulesForm.Designer.cs  EditTagRulesForm.cs  EditTagRulesForm.resx  EditTagsForm.Designer.cs  EditTagsForm.cs  EditTagsForm.resx  FindDuplicatesForm.Designer.cs  FindDuplicatesForm.cs  FindDuplicatesForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MergePeopleForm.Designer.cs  MergePeopleForm.cs  NameInputForm.Designer.cs  NameInputForm.cs  SlideShowForm.Designer.cs  SlideShowForm.cs
(+115 files in other folders)
